;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.light-background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false;
strip-wsnumbers = true;
format-background = ${colors.Cyan}

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 1
label-mode-foreground = ${colors.Black}
label-mode-background = ${colors.Cyan}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-padding = ${self.label-mode-padding}
label-focused-foreground = ${self.label-mode-foreground}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-mode-padding}
label-unfocused-foreground = ${self.label-mode-foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-foreground = ${colors.DarkRed}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
label-separator = 
label-separator-foreground = ${colors.Black}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format = <label>
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%A %d %b"

time = "%H:%M"
time-alt =

label = "%date% %time% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.Black}
format-volume-background = ${colors.Cyan}
label-volume = %percentage%%

label-muted = 婢 Muted
label-muted-background = ${colors.Cyan}

ramp-volume-0 =奄
ramp-volume-1 =奔
ramp-volume-2 =墳

click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open =O
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;vim:ft=dosini
